TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="341" Width="257" Background="#334756">
    <Grid>
        <Button x:Name="firstRowFirst" Content="" HorizontalAlignment="Left" Margin="44,111,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="XOBtn_Click" Background="#FFF7F7F7" FontSize="30" FontWeight="Bold" />
        <Button x:Name="firstRowSecond" Content="" HorizontalAlignment="Left" Margin="106,111,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="XOBtn_Click" Background="#FFF7F7F7" FontSize="30" FontWeight="Bold" />
        <Button x:Name="firstRowThird" Content="" HorizontalAlignment="Left" Margin="166,111,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="XOBtn_Click" Background="#FFF7F7F7" FontSize="30" FontWeight="Bold" />
        <Button x:Name="secondRowFirst" Content="" HorizontalAlignment="Left" Margin="44,166,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="XOBtn_Click" Background="#FFF7F7F7" FontSize="30" FontWeight="Bold" />
        <Button x:Name="secondRowSecond" Content="" HorizontalAlignment="Left" Margin="106,166,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="XOBtn_Click" Background="#FFF7F7F7" FontSize="30" FontWeight="Bold" />
        <Button x:Name="secondRowThird" Content="" HorizontalAlignment="Left" Margin="166,166,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="XOBtn_Click" Background="#FFF7F7F7" FontSize="30" FontWeight="Bold" />
        <Button x:Name="thirdRowFirst" Content="" HorizontalAlignment="Left" Margin="44,220,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="XOBtn_Click" Background="#FFF7F7F7" FontSize="30" FontWeight="Bold" />
        <Button x:Name="thirdRowSecond" Content="" HorizontalAlignment="Left" Margin="106,220,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="XOBtn_Click" Background="#FFF7F7F7" FontSize="30" FontWeight="Bold" />
        <Button x:Name="thirdRowThird" Content="" HorizontalAlignment="Left" Margin="166,220,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="XOBtn_Click" Background="#FFF7F7F7" FontSize="30" FontWeight="Bold" />
        <Label Name="winnerLabel" Content="" HorizontalAlignment="Left" Margin="45,76,0,0" VerticalAlignment="Top" Width="172" Foreground="#FFF7F7F7" FontSize="18"/>
        <Button x:Name="NewGameBtn" Content="New Game" HorizontalAlignment="Left" Margin="45,36,0,0" VerticalAlignment="Top" Width="75" Background="#FFF7F7F7" Foreground="#082032" FontWeight="Bold" Click="NewGameBtn_Click"/>

    </Grid>
</Window>
